#
# Copyright (c) Johannes Hummel, Jannik Seemann 2020 - All Rights Reserved
#
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
#

unknownFurniture=Unknown Furniture.
unknownGroup=Group not found.
malformedWall=Malformed wall coordinate.
furnitureOutOfOffice=Furniture %s is not inside office.
officeToSmall=Office is to small for %d persons.
mainSpaceColliding=Main space of %s and %s are colliding.
areaColliding=%s of furniture %s collides with %s of furniture %s.
deskNotFound=Desk not found.
chairNotFound=Chair not found.
cabinetShelfNotFound=Cabinet/Shelf not found.
conferenceDeskNotFound=Conference desk not found.
blackboardNotFound=Blackboard not found.
projectNameAlreadyAllocated=Project with name %s does already exists.
notEnoughWalls=Not enough walls. At minimum three corners are required.
UserArea=User area
Footprint=User area
MovementArea= Movement area
FunctionalArea=Functional area